{
  "name": "peertube-plugin-video-annotation",
  "description": "PeerTube plugin video annotation",
  "version": "0.0.8",
  "author": "Chocobozzz",
  "bugs": "https://framagit.org/framasoft/peertube/peertube-plugin-video-annotation/issues",
  "clientScripts": [
    {
      "script": "dist/embed-client-plugin.js",
      "scopes": [
        "embed"
      ]
    },
    {
      "script": "dist/video-edit-client-plugin.js",
      "scopes": [
        "video-edit"
      ]
    },
    {
      "script": "dist/video-watch-client-plugin.js",
      "scopes": [
        "video-watch"
      ]
    }
  ],
  "css": [
    "assets/style.css",
    "assets/videojs-overlay.css"
  ],
  "devDependencies": {
    "dompurify": "^2.4.3",
    "esbuild": "^0.17.5",
    "esbuild-plugin-external-global": "^1.0.1",
    "videojs-overlay": "^2.1.4"
  },
  "engine": {
    "peertube": ">=2.4.0"
  },
  "homepage": "https://framagit.org/framasoft/peertube/official-plugins/-/tree/master/peertube-plugin-video-annotation",
  "keywords": [
    "peertube",
    "plugin"
  ],
  "library": "./main.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "sh ./scripts/build.sh"
  },
  "staticDirs": {},
  "translations": {
    "fr-FR": "./languages/fr.json"
  },
  "files": [
    "dist",
    "assets",
    "languages",
    "public",
    "main.js"
  ]
}
