{
  "name": "peertube-plugin-auto-block-videos",
  "version": "0.0.2",
  "description": "Auto block videos plugin for PeerTube",
  "engine": {
    "peertube": ">=2.2.0"
  },
  "keywords": [
    "peertube",
    "plugin"
  ],
  "homepage": "https://framagit.org/framasoft/peertube/official-plugins/tree/master/peertube-plugin-auto-block-videos",
  "author": "Chocobozzz",
  "bugs": "https://framagit.org/framasoft/peertube/official-plugins/issues",
  "library": "./main.js",
  "staticDirs": {},
  "css": [],
  "clientScripts": [],
  "translations": {},
  "dependencies": {
    "simple-get": "^4.0.1"
  }
}
