{
  "name": "peertube-plugin-auth-openid-connect",
  "version": "0.1.1",
  "description": "Add OpenID connect support to login form in PeerTube.",
  "licence": "AGPL-3.0-only",
  "engine": {
    "peertube": ">=2.2.0"
  },
  "keywords": [
    "peertube",
    "plugin",
    "auth"
  ],
  "homepage": "https://framagit.org/framasoft/peertube/official-plugins/tree/master/peertube-plugin-auth-openid-connect",
  "author": "Chocobozzz",
  "bugs": "https://framagit.org/framasoft/peertube/official-plugins/issues",
  "library": "./main.js",
  "staticDirs": {},
  "css": [],
  "clientScripts": [],
  "translations": {},
  "dependencies": {
    "openid-client": "^5.1.1"
  }
}
